{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Better CoffeeScript",
		"CMake",
		"CodeFormatter",
		"DevDocs",
		"EasyMotion",
		"EditorConfig",
		"Emmet",
		"Github Color Theme",
		"Hayaku - tools for writing CSS faster",
		"Hyperion for gettext",
		"Jade",
		"LESS",
		"MarkdownEditing",
		"Package Control",
		"PlainTasks",
		"RestructuredText Improved",
		"Sass",
		"Stylus",
		"Tag",
		"Theme - El Capitan",
		"Theme - Soda",
		"Vala"
	]
}
